programa
{
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		escreva ("Digite o nome do usuário: ")
		leia (nome)
		escreva ("Digite a idade do usuário: ")
		leia (idade)
		escreva ("Olá ", nome, ", você tem ", idade, " anos. \n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */