programa
{
	funcao inicio()
	{
		inteiro num1, num2, num3
		escreva ("Escreva o numero 1: ")
		leia(num1)
		escreva ("Escreva o numero 2: ")
		leia(num2)
		escreva ("Escreva o numero 3: ")
		leia(num3)
		escreva ("O resto da divisão por 5 do numero 1 é: ", num1%5, "\n")
		escreva ("O resto da divisão por 5 do numero 2 é: ", num2%5, "\n")
		escreva ("O resto da divisão por 5 do numero 3 é: ", num3%5, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */