programa
{
	funcao inicio()
	{
		inteiro n, n3, n5
		escreva ("Digite um número: ")
		leia(n)
		n3 = n % 3
		n5 = n % 5
		se ( (n3 == 0) e (n5 <> 0() {
		escreva("É multiplo de 3!")
		} senao {
			se ( (n3 <> 0) e (n5 == 0)){
				escreva("É multiplo de 5!")
		} senao {
			escreva ("Opção inválida")
			}
	
		}
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 */